<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9ef52582-39db-4e6e-b1d6-f8fbb0615757" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://apppersonas20221029105518.azurewebsites.net/service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="0f1456be-9547-499a-925d-dac4a82bb39c" SourceId="1" SourceUrl="https://apppersonas20221029105518.azurewebsites.net/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="02dd44fe-0a7b-4e41-8f42-24485414a8f1" SourceId="1" SourceUrl="https://apppersonas20221029105518.azurewebsites.net/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="2ef12643-cdaf-4259-a46e-be1519728fa1" SourceId="1" SourceUrl="https://apppersonas20221029105518.azurewebsites.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="15789653-abc6-466d-a593-01c580bc5ae2" SourceId="1" SourceUrl="https://apppersonas20221029105518.azurewebsites.net/Service1.svc?disco" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="166f945c-c2af-49e6-b25b-57cd3aee8d1b" SourceId="1" SourceUrl="https://apppersonas20221029105518.azurewebsites.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="8d31de82-7dc4-416c-96e5-1038cf8fff36" SourceId="1" SourceUrl="https://apppersonas20221029105518.azurewebsites.net/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>